global(parser.PermitSlashInProgramname="on")

$template DOCKER_TEMPLATE,"/var/log/%programname%.log"

#to file
if $syslogtag contains 'docker/' then ?DOCKER_TEMPLATE
# forward to remote rsyslog
if $syslogtag contains 'docker/' then @172.16.102.14:514
&~
